# Generated by Django 3.1.5 on 2021-03-01 05:25

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('society_reg', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelTable(
            name='society',
            table=None,
        ),
        migrations.AlterModelTable(
            name='visitor',
            table=None,
        ),
    ]
