# Generated by Django 3.1.5 on 2021-03-01 06:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('society_reg', '0002_auto_20210301_1055'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='wing',
            name='society',
        ),
        migrations.AlterField(
            model_name='visitor',
            name='flat_no',
            field=models.CharField(max_length=200, null=True),
        ),
        migrations.AlterField(
            model_name='visitor',
            name='wing',
            field=models.CharField(max_length=200, null=True),
        ),
        migrations.DeleteModel(
            name='Flat',
        ),
        migrations.DeleteModel(
            name='Wing',
        ),
    ]
